<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\build</MSBuildCommunityTasksPath>
    <ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

    <BuildConfiguration Condition="'$(BuildConfiguration)' == ''">Release</BuildConfiguration>

    <VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>

    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <AssemblyFileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(BuildNumber)</AssemblyFileVersion>
    <AssemblyInformationalVersion Condition="'$(APPVEYOR_BUILD_VERSION)' != ''">$(APPVEYOR_BUILD_VERSION)</AssemblyInformationalVersion>
    <AssemblyInformationalVersion Condition="'$(AssemblyInformationalVersion)' == ''">$(AssemblyFileVersion)</AssemblyInformationalVersion>
    <PackageVersion>$(AssemblyInformationalVersion)</PackageVersion>
  </PropertyGroup>

  <Target Name="CopyrightText">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <CreateProperty Value="Copyright  © $(Year). All rights reserved.">
      <Output TaskParameter="Value" PropertyName="CopyrightText"/>
    </CreateProperty>

  </Target>
  
  <Target Name="AssemblyInfo" DependsOnTargets="CopyrightText">
    <Message Text="AssemblyVersion: $(AssemblyVersion)"/>
    <Message Text="AssemblyFileVersion: $(AssemblyFileVersion)"/>
    <Message Text="AssemblyFileVersion: $(AssemblyInformationalVersion)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCompany="Software Projects Pty Ltd"
                  AssemblyCopyright="Copyright © $(Year). All rights reserved."
                  AssemblyProduct="Cesto Library"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"/>
  </Target>

  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\Cesto.sln">
      <Properties>Configuration=$(BuildConfiguration);FormalBuild=true</Properties>
    </ProjectFiles>
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectFiles)" Targets="Clean" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;AssemblyInfo">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="ArtifactsDir">
    <MakeDir Directories="$(ArtifactsDir)"/>
  </Target>

  <ItemGroup>
    <NuspecFiles Include="$(MSBuildProjectDirectory)\src\*\Cesto.*.nuspec"/>
  </ItemGroup>

  <Target Name="NugetPack" DependsOnTargets="Compile;ArtifactsDir">
    <NugetPack File="%(NuspecFiles.Identity)"
               Properties="Configuration=$(BuildConfiguration);copyright=$(CopyrightText)"
               OutputDirectory="$(ArtifactsDir)"
               Symbols="true"
               ToolPath="$(MSBuildProjectDirectory)\.nuget"
               Version="$(PackageVersion)"/>
  </Target>

  <Target Name="Build">
    <CallTarget Targets="NugetPack" />
  </Target>

</Project>